// Variables
@primary-color: #152545;
@secondary-color: #172849;
@font-color: #c1c1c1; // Màu xám nhạt
@highlight-color: #ffffff; // Màu trắng
@body-font: 'Open Sans', sans-serif;
@font-size: 16px; // Kích thước chữ là 16px
@line-height: 24px; // Điều chỉnh line-height nếu cần
@title-font-size: 22px; // Kích thước chữ cho tiêu đề

// Base Styles
* {
    box-sizing: border-box;
}

html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    font-family: @body-font;
    font-size: @font-size; // Áp dụng kích thước chữ
    color: #999;
    line-height: @line-height;
    font-weight: 400;
}

.container {
    margin-right: auto;
    margin-left: auto;
    // padding-right: 15px;
    // padding-left: 15px;
}

.row {
    margin-right: -15px;
    margin-left: -15px;
}

// Nút PURCHASE THEME
.thm-btn {
    display: inline-block; // Đảm bảo nút hiển thị dưới dạng khối nội tuyến
    padding: 10px 20px; // Khoảng cách bên trong
    background-color: #43c3ea; // Màu nền từ biến
    color: @highlight-color; // Màu chữ trắng
    font-size: @font-size; // Kích thước chữ
    border: 2px solid @primary-color; // Viền màu xanh dương
    border-radius: 5px; // Bo góc
    text-transform: uppercase; // Chữ in hoa
    text-decoration: none; // Không có gạch chân
    transition: background-color 0.3s ease, border-color 0.3s ease; // Hiệu ứng chuyển màu nền và viền

    &:hover {
        background: transparent; // Nền trở về trong suốt khi hover
        color: #fff; // Giữ màu chữ trắng khi hover
        border: 2px solid #43c3ea; // Thêm viền xanh dương khi hover
        text-decoration: none; // Bỏ gạch chân khi hover
    }
}




// Footer Styles
.footer-area {
    background: #012c57;
    /* Màu xanh mực */
    overflow: hidden;
    color: white;

    .upper-footer {
        padding: 60px 0 20px 0;
    }

    .footer-contact-info {
    list-style: none; // Bỏ dấu chấm tròn cho danh sách
    padding: 0; // Bỏ padding mặc định

    li {
        display: flex; // Hiển thị dưới dạng hàng
        align-items: center; // Căn giữa theo chiều dọc
        margin-bottom: 15px; // Khoảng cách giữa các mục

        .icon-holder {
            margin-right: 10px; // Khoảng cách giữa biểu tượng và văn bản
            font-size: 24px; // Kích thước biểu tượng
            color: @highlight-color; // Màu biểu tượng
        }

        .text-holder {
            h5 {
                margin: 0; // Bỏ margin cho tiêu đề
                font-size: @font-size; // Kích thước chữ
                color: @font-color; // Màu chữ xám nhạt
            }
        }
    }
}
    .footer-bottom {
        display: flex;
        /* Sử dụng flexbox cho bố cục */
        justify-content: space-between;
        /* Căn giữa với không gian giữa hai phần */
        align-items: center;
        /* Căn giữa theo chiều dọc */
        padding: 20px 0;
        /* Thêm khoảng cách trên và dưới */

        .copyright-text {
            color: #fff;
            /* Màu chữ trắng */
            font-size: 14px;
            /* Kích thước chữ cho copyright */
        }
        .payment-method {
            ul {
                display: flex;
                /* Sử dụng flexbox để sắp xếp các mục */
                justify-content: flex-end;
                /* Căn phải các biểu tượng */
                list-style: none;
                /* Bỏ dấu chấm tròn cho danh sách */
                padding: 0;
                /* Bỏ padding mặc định */
                margin: 0;
                /* Bỏ margin mặc định */
                li {
                    margin: 0 10px;
                    /* Khoảng cách giữa các biểu tượng */
                    a {
                        color: #fff;
                        /* Màu trắng cho biểu tượng */
                        font-size: 30px;
                        /* Kích thước biểu tượng lớn hơn */
                        transition: color 0.3s ease;
                        /* Hiệu ứng chuyển màu khi hover */
                        &:hover {
                            color: lighten(#fff, 10%);
                            /* Thay đổi màu khi hover */
                        }
                    }
                }
            }
        }
    }
    .footer-widget {
        display: block;
        padding-left: 30px;
        padding-top: 40px;
        padding-bottom: 30px;
        position: relative;
        z-index: 1;
    }
    .single-footer-widget {
        .footer-logo {
            padding: 0 0 25px;
        }
        .repairplus-info {
            overflow: hidden;
            p.top {
                margin-bottom: 15px;
            }
            // Áp dụng màu cho các đoạn văn bản
            p {
                margin: 0 0 32px;
                color: @font-color; // Màu xám nhạt
                font-size: @font-size; // Áp dụng kích thước chữ
                font-weight: 400;
                line-height: @line-height;
                // Thay đổi màu văn bản cho từng đoạn
                &:nth-child(1) {
                    // Địa chỉ
                    color: rgba(193, 193, 193, 1); // Màu xám nhạt
                }
                &:nth-child(2) {
                    // Số điện thoại
                    color: rgba(193, 193, 193, 1); // Màu xám nhạt
                }
                &:nth-child(3) {
                    // Email
                    color: rgba(193, 193, 193, 1); // Màu xám nhạt
                }
                &:nth-child(4) {
                    // Giờ mở cửa
                    color: rgba(193, 193, 193, 1); // Màu xám nhạt
                }
                &:nth-child(5) {
                    // Thông báo spam
                    color: rgba(193, 193, 193, 1); // Màu xám nhạt
                }
            }
        }
        .title {
            padding-bottom: 25px;
            margin-top: -4px;
            h3 {
                color: #fff;
                font-size: @title-font-size; // Kích thước chữ tiêu đề tăng lên
                font-weight: 700;
                text-transform: uppercase;
            }
        }
        // Bỏ chấm tròn cho tất cả li trong footer
        ul,
        li {
            list-style: none; // Bỏ chấm tròn cho tất cả các danh sách
            margin: 0;
            padding: 0;
        }
        .services-list {
            li {
                margin-bottom: 10px;
                padding-left: 15px;
                position: relative;
                color: @font-color; // Màu chữ xám nhạt
                transition: color 0.3s ease; // Hiệu ứng chuyển màu
                &:before {
                    content: "\f0da";
                    /* Mã Unicode của biểu tượng FontAwesome */
                    font-family: FontAwesome;
                    /* Chỉ định FontAwesome là font cho biểu tượng */
                    font-style: normal;
                    font-weight: 400;
                    text-decoration: inherit;
                    color: #c1c1c1;
                    /* Màu biểu tượng */
                    font-size: 16px;
                    /* Kích thước biểu tượng */
                    position: absolute;
                    /* Vị trí tuyệt đối để đặt biểu tượng bên trái */
                    top: 50%;
                    /* Căn giữa theo chiều dọc */
                    left: 0;
                    /* Đặt biểu tượng ở bên trái */
                    transform: translateY(-50%);
                    /* Điều chỉnh vị trí của biểu tượng */
                    transition: all 500ms ease;
                    /* Hiệu ứng chuyển đổi mượt mà */
                }
                &:hover:before {
                    color: #43c3ea;
                    /* Màu đổi khi hover */
                    transform: translateY(-50%) scale(1.1);
                    /* Tăng kích thước biểu tượng một chút khi hover */
                }
                a {
                    color: @font-color; // Màu chữ xám nhạt cho liên kết
                    text-decoration: none; // Bỏ gạch chân
                }
                a:hover {
                    color: @highlight-color; // Màu trắng khi hover
                }
            }
        }
        .subscribe-form {
            overflow: hidden;
            p {
                color: @font-color; // Màu chữ xám nhạt
                margin: 0 0 12px;
                font-size: @font-size; // Áp dụng kích thước chữ
                font-weight: 400;
            }
            form {
                position: relative;
                input[type="text"] {
                    background: @primary-color;
                    border: 1px solid @secondary-color;
                    color: @font-color;
                    display: block;
                    font-size: @font-size; // Áp dụng kích thước chữ
                    font-weight: 400;
                    height: 40px; // Giảm chiều cao input
                    padding-left: 10px;
                    padding-right: 5px;
                    transition: all 500ms ease 0s;
                    width: 210px;
                }
            }
            h4 {
                border-bottom: 1px solid @secondary-color;
                color: @font-color;
                font-size: @font-size; // Áp dụng kích thước chữ
                font-style: italic;
                font-weight: 400;
                line-height: @line-height;
                margin: 14px 0 20px;
                padding-bottom: 15px;
            }
        }
        // Styles cho các biểu tượng mạng xã hội
        .footer-social-links {
            display: flex;
            /* Sắp xếp các mục theo hàng ngang */
            justify-content: flex-start;
            /* Căn trái các biểu tượng */
            list-style: none;
            /* Bỏ chấm tròn */
            padding: 0;
            /* Bỏ padding mặc định */
            margin: 20px 0;
            /* Khoảng cách giữa danh sách và các phần khác */
        }
        .footer-social-links li {
            margin: 0 8px;
            /* Giảm khoảng cách giữa các biểu tượng */
        }
        .footer-social-links a {
            color: @highlight-color;
            /* Màu trắng cho biểu tượng */
            font-size: 16px;
            /* Kích thước biểu tượng là 16px */
            transition: color 0.3s ease;
            /* Hiệu ứng chuyển màu */
        }
        .footer-social-links a:hover {
            color: lighten(@highlight-color, 10%);
            /* Hiệu ứng khi hover */
        }
    }
}
// Responsive Styles
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .col-lg-4 {
        width: 33.33333333%;
    }
    .col-lg-1,
    .col-lg-10,
    .col-lg-11,
    .col-lg-12,
    .col-lg-2,
    .col-lg-3,
    .col-lg-5,
    .col-lg-6,
    .col-lg-7,
    .col-lg-8,
    .col-lg-9 {
        float: left;
    }
}
// Image Styles
img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    border: 0;
}
// Font Awesome Styles
.fa {
    display: inline-block;
    font: normal normal normal 14px / 1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}